REACT_APP_CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/do7gm2n9d/image/upload"
REACT_APP_CLOUDINARY_IMAGE_PRESET = "r3fnaryi"
REACT_APP_CLOUDINARY_BOOK_PRESET = "rxmogmlb"
REACT_APP_CLOUDINARY_CLOUD_NAME = "do7gm2n9d"
